begin=this is begin

#
debug=0
#
debug_error_code=1204

public_api_port=9090
normal_log=/home/bae/portservice/log/normal.log
error_log=/home/bae/portservice/log/error.log
heart_log=/home/bae/portservice/log/heart.log
sch_addr=http://newsch.bce.duapp.com
sch_vcode=qew$%^^21i412o3i4u12(*(*(*)(*)*@*)*)*!
bgw_api_addr=http://rms.baidu.com
db_connect=bae_apollo_w:Df2gH59Ads5FkL@tcp(10.50.140.57:4040)/ns_bae_apollo?charset
Statistics_Check_Time = 30
PortCheckAvail_Time = 180

#send mail host
mail_host=mail2-in.baidu.com:25
#which user the mail send from
mail_from=port_service@baidu.com
#which user the mail send to
mail_to=liuyanglong@baidu.com,

end=this is end
