begin=this is begin

simple=this is the format
db_connect=IOqxziqFXqqS:libTsntPZbKysfmxKldsatPzCgfzxv@tcp(10.81.64.118:4050)/apollo?charset
normal_log=../apollo.log
error_log=../apollo.log.wf

#mq
amqp_uri=amqp://guest:guest@10.81.64.109:5672/

receive_exchange_name=apollo_request.exchange.0
agent_queue_name=apollo-agent@10.209.78.11
receive_key_pre=apollo_
is_master=1

send_exchange_name=apollo_direct
send_key=apollo.scheduler

end=this is end
